# chat-androi-studio

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
launcher/: AndroidManifest.xml  build.gradle
launcher/res/values/: strings.xml
launcher/src/com/android/launcher3/: BuildConfig.java  Launcher.java
launcher/src/com/android/launcher3/allapps/: AllAppsFastScrollHelper.java
launcher/src/com/android/launcher3/anim/: SpringAnimationHandler.java
launcher/src/com/android/launcher3/folder/: FolderIcon.java  PreviewBackground.java
launcher/src/com/android/launcher3/views/: DoubleShadowBubbleTextView.java
launcher/src/com/google/android/apps/nexuslauncher/: NexusLauncher.java
launcher/src/com/google/android/apps/nexuslauncher/qsb/: ConfigBuilder.java
launcher/src/com/google/android/apps/nexuslauncher/search/: AppSearchProvider.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/server/job/: VJobSchedulerService.java
