apply plugin: 'com.android.library'
//apply plugin: 'com.android.dynamic-feature'

android {
    namespace 'com.lody.virtual'
    compileSdkVersion 28

    buildFeatures{aidl = true}
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22

        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }
    flavorDimensions 'main'
    productFlavors {
        aosp {
            dimension 'main'
        }
        fdroid {
            dimension 'main'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path file("src/main/jni/Android.mk")
//        }
//    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.github.android-hacker:exposed:0.3.6'
//    implementation 'com.github.tiann:FreeReflection:3.2.2'
//    implementation 'com.github.tiann:epic:0.11.2'
//    implementation "de.robv.android.xposed:api:82"
//    implementation"com.getkeepsafe.relinker:relinker:1.2.3"

    api("me.weishu.exposed:exposed-core:0.8.1") {
        exclude group: 'me.weishu', module: 'free_reflection'
        exclude group: 'me.weishu', module: 'epic'
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }
    implementation "me.weishu:free_reflection:3.0.1"
    implementation "me.weishu:epic:0.11.1"
    implementation "me.weishu.exposed:exposed-xposedapi:0.4.6"
}

